<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>RoomBooking.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nunit" Version="3.9.0"></PackageReference>
    <PackageReference Include="Moq" Version="4.7.145"></PackageReference>
    <PackageReference Include="FluentAssertions" Version="4.19.4"></PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0"></PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RoomBooking.Core\RoomBooking.Core.csproj" />
    <ProjectReference Include="..\RoomBooking.Infrastructure\RoomBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
