# RoomBooking

./: script.bat
RoomBooking.Api/: Program.cs  RoomBooking.Api.csproj  Startup.cs  appsettings.json  web.config
RoomBooking.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  LoginController.cs  RoomController.cs  ValuesController.cs
RoomBooking.Api/Properties/: launchSettings.json
RoomBooking.Core/: RoomBooking.Core.csproj
RoomBooking.Core/Domain/: Reservation.cs  Room.cs  User.cs
RoomBooking.Core/Repositiories/: IRepository.cs  IRoomRepository.cs
RoomBooking.Infrastructure/: RoomBooking.Infrastructure.csproj
RoomBooking.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispacher.cs  ICommandDispatcher.cs  ICommandHandler.cs
RoomBooking.Infrastructure/Commands/Rooms/: ChangeRoomName.cs  Create.cs  CreateRoom.cs
RoomBooking.Infrastructure/Commands/Users/: Login.cs
RoomBooking.Infrastructure/DTO/: JwtDto.cs  RoomDTO.cs
RoomBooking.Infrastructure/Extensions/: CacheExtensions.cs  DataTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
RoomBooking.Infrastructure/Handlers/Rooms/: ChangeRoomNameHandler.cs  CreateRoomHandler.cs
RoomBooking.Infrastructure/Handlers/Users/: LoginHandler.cs
RoomBooking.Infrastructure/IoC/: ContainerModule.cs
RoomBooking.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
RoomBooking.Infrastructure/Mappers/: AutoMapperConfig.cs
RoomBooking.Infrastructure/Repositories/: InMemoryRoomRepository.cs
RoomBooking.Infrastructure/Services/: DataInitializer.cs  IDataInitializer.cs  IJwtHandler.cs  IRoomProvider.cs  IRoomService.cs  IService.cs  IUserService.cs  JwtHandler.cs  RoomProvider.cs  RoomSerivce.cs  UserService.cs
RoomBooking.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs  LdapSettings.cs
RoomBooking.Tests/: RoomBooking.Tests.csproj
RoomBooking.Tests.EndToEnd/: RoomBooking.Tests.EndToEnd.csproj  appsettings.json
RoomBooking.Tests.EndToEnd/Controllers/: ControllerTestsBase.cs  LdapTests.cs  RoomsControllerTests.cs
RoomBooking.Tests.EndToEnd/Helpers/: LdapConfig.cs  LdapEntryHelper.cs  LdapOps.cs  LdapServerConfiguration.cs  TestHelper.cs  TestsConfig.cs
RoomBooking.Tests/Services/: RoomServiceTests.cs
